PORT=5000
JWT_SECRET=super_secret_change_me
JWT_EXPIRES_IN=7d
LOG_LEVEL=debug
CORS_ORIGIN=http://localhost:5173

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=13579
DB_NAME=zoho_recruit

ZOHO_CLIENT_ID=
ZOHO_CLIENT_SECRET=
ZOHO_REDIRECT_URI=
ZOHO_ACCOUNTS_DOMAIN=
ZOHO_REFRESH_TOKEN=